<!DOCTYPE html>
<html>
    <head> 
        <title>Wittawat Chailiab </title>
        <meta name="viewport"  content="width=device-width,initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.cdnfonts.com/css/8bit-wonder" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  
  <title> Wittawat Chailiab </title>
    </head>
<body >
    <div class ="container"> 
        <div class = "row white mb-5 mt-3"> 
            <div class = "col"> 
            <h4> Wittawat Chailiab </h3>
            </div> 
            <div class = "col nav-b "> 
                <a class="float-end pe-2 text-white"> <p>wchailiab@gmail.com </p></a>
                <a class = "float-end pe-2 text-white" href= "./project.html"> Project</a>
                <a class = "float-end pe-2 text-white" href= "./index.html"> Home </a>
                
    
            </div>
        </div>

        <div class = "row"> 
            <div class ="col d-inline-block "> 
                <img class = "img-fluid"src = ".//images/recipe.png"  width="600px"/> 


            </div> 
            <div class = "col text-white " > 

                <h4> Recipe.io - Full Stack Development </h4>
                <p style="font-size: 18px;"> 
                    • A small scale web inventory for storing cooking recipes. <br>
                    • Users are able to add, edit, delete, and generate ingredients shopping list of
                    &nbsp &nbsp &nbsp cooking recipes. <br>
                    
                    </p>
                    <div class = "d-inline-block"></div>
        
                    <span class="badge badge-primary btn-primary">Python</span>
                    <span class="badge badge-secondary btn-secondary">Mongo DB</span>
                    <span class="badge badge-danger btn-danger">Rest</span>
                    <span class="badge badge-warning btn-warning">React</span>
                    <span class="badge badge-info btn-info">Postman</span>
                    </div>


            
            </div>

        
        <div class = "row mt-5 "> 
            <div class ="col d-inline-block "> 
                <img class = "img-fluid"src = ".//images/z-sim.png"  width="600px"/> 


            </div> 
            <div class = "col text-white " > 

                <h4> Z-Sim: a blockchain simulator - Full Stack Development </h4>
                <p style="font-size: 18px;"> 
                    • A small scale blockchain system design for education.<br>
                    • Create a blockchain visualizer that allows users to interact and observe the
                    &nbsp &nbsp &nbsp &nbsp  structure of the blockchain.<br>
                    • Users can mine a blockchain and makes transactions to any persons.
                    
                    </p>
                    <div class = "d-inline-block"></div>
        
                    <span class="badge badge-primary btn-primary">Python</span>
                    <span class="badge badge-secondary btn-secondary">Mongo DB</span>
                    <span class="badge badge-danger btn-danger">Rest</span>
                    <span class="badge badge-warning btn-warning">React</span>
                    <span class="badge badge-info btn-info">Postman</span>
                    </div>


            
            </div>

            <div class = "row mt-5 "> 
                <div class ="col d-inline-block "> 
                    <img class = "img-fluid"src = ".//images/inclass.png"  width="600px"/> 
    
    
                </div> 
                <div class = "col text-white " > 
    
                    <h4> In Class: Automated attendance capture for classrooms with mood analysis - Front-end Development </h4>
                    <p style="font-size: 18px;"> 
                        • The app automates the process of taking attendance in classrooms by using &nbsp &nbsp &nbsp face recognition when students enter the classroom. <br>
                        • Teachers can keep track of their student's attendance through the mobile app &nbsp &nbsp and students also have the ability to verify their attendance.<br>
                        • The app also tracks students' daily mood throughout the class.
                        
                        </p>
                        <div class = "d-inline-block"></div>
            
                        <span class="badge badge-primary btn-primary">Python</span>
                        <span class="badge badge-warning btn-warning">React</span>
                        <span class="badge badge-info btn-danger">Firebase</span>
                        </div>
    
    
                
                </div>

                <div class = "row mt-5 "> 
                    <div class ="col d-inline-block "> 
                        <img class = "img-fluid"src = ".//images/green.png"  width="600px"/> 
        
        
                    </div> 
                    <div class = "col text-white " > 
        
                        <h4> GreenStone Living Foundation - Web-Development </h4>
                        <p style="font-size: 18px;"> 
                            • This website is for a non-profit organization aims to provide housing aids for &nbsp &nbsp &nbsp drug addict patients <br> 
                            • The website allows clients to send emails and fill out applications and send &nbsp &nbsp &nbsp &nbsp direclty to the provider.  
                            
                            </p>
                            <div class = "d-inline-block"></div>
                
                            <span class="badge badge-primary btn-primary">Python</span>
                            
                            <span class="badge badge-info btn-light" style="color: black;">Html/Css</span>
                            </div>
        
        
                    
                    </div>

        </div>
    </div>


</body>
</html>